<div class="row">
    <div class="col-sm-12">
        <div class="row" style="background-color: rgb(192, 71, 166);" >
            <div class="col-sm-2" >
                <a routerLink="/Home" >
                    <h1 style="color: aliceblue; margin-left: 10px;" class="navbar-brand">Admin Dashboard</h1>
            </a>
          </div>
          
          <div class="col-sm-10">
             <div class="row" style="margin-top: 85px;">
                 <div class="col-sm-2"><b><a routerLink="/login" class="LinkStyle">login</a></b></div>
                 <div class="col-sm-2"><b><a routerLink="/AddAirline" class="LinkStyle">Add Flight</a></b></div>
   
                
                 <div class="col-sm-2"><b><a routerLink="/Schedule" class="LinkStyle">Schedule</a></b></div>
                 <div class="col-sm-2"><b><a routerLink="/Block" class="LinkStyle">Block Flight</a></b></div>
             </div>
             <div class="row" style="margin-top: 10px;">
                <div class="col-sm-2"><button (click)="onloginclick()" class="btn btn-success">Login</button></div>
                <div class="col-sm-2"><button  (click)="onAddFlight()" class="btn btn-primary">Add Flight</button></div>
                
                
                <div class="col-sm-2"><button  (click)="onScheduleFlight()" class="btn btn-primary">schedule</button></div>  
                <div class="col-sm-2"><button  (click)="onBlockFlight()" class="btn btn-primary">Block Flight</button></div>  
             </div>
             
             
          </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <router-outlet></router-outlet>
            </div>
            
        </div>
         
        <div class="row">
            <div class="col-sm-12" style="background-color: rgb(7, 53, 7);">
                <div class="row">
                    <div class="col-sm-3"></div>
                    <!-- <div class="col-sm-2"><a href="@copyright.Flight">@copyrigh.Flight</a></div>
                    <div class="col-sm-2" ><img src="assets/Images/fb icon.png" style="width: 24px;"/></div>
                    <div class="col-sm-2"><img src="assets/Images/g.png" style="width: 24px;"/></div> -->
                    <div class="col-sm-2"></div>
                </div>
            </div>
            
        </div>
        
    </div>
    </div>
