<app-admin-dashboard></app-admin-dashboard>
<form [formGroup]="scheduleForm">
    <div class="row d-flex justify-content-center">
    
        <div class="col-sm-6">
            <div class="row" style="background-color:white;padding:10px;">
                <div class="col-sm-12" style="text-align: center; margin-top: 10px;">
                    <h1>Schedule Airline</h1>
                </div>
            </div>

            <div class="row" style="margin-bottom:20px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-4"><b>Airline ID</b></div>
                <div class="col-sm-6">
                    <input type="text" formControlName="FlightId" class="form-control" placeholder="Airline ID" />
                </div>
                <div class="col-sm-1"></div>
            </div>

            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-4"><b> Flight Number</b></div>
                <div class="col-sm-6">
                    <input type="text" formControlName="FlightName" class="form-control" placeholder="Flight Name" />
                </div>
                <div class="col-sm-1"></div>
            </div>
            
            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-4"><b> Source</b></div>
                <div class="col-sm-6">
                    <input type="text" formControlName="Source" class="form-control" placeholder="From Place" />
                </div>
                <div class="col-sm-1"></div>
            </div>

            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-4"><b> Destination</b></div>
                <div class="col-sm-6">
                    <input type="text" formControlName="Destination" class="form-control" placeholder="To Place" />
                </div>
                <div class="col-sm-1"></div>
            </div>

            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-4"><b>Start Date</b></div>
                <div class="col-sm-6">
                    <input type="datetime-local" formControlName="StartTime" class="form-control"/>
                </div>
                <div class="col-sm-1"></div>
            </div>

            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-4"><b>End Date</b></div>
                <div class="col-sm-6">
                    <input type="datetime-local" formControlName="EndTime" class="form-control"/>
                </div>
                <div class="col-sm-1"></div>
            </div>

            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-4"><b>Scheduled Days</b></div>
                <div class="col-sm-6" >                
                    <select class="form-select" formControlName="ScheduledDays">
                        <option value = 'Daily'> Daily </option>
                        <option value = 'Weekdays'> Weekdays </option>
                        <option value = 'Weekends'> Weekends </option>
                    </select>
                </div>
                <div class="col-sm-1"></div>
            </div>
            
            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-4"><b> Business class seats</b></div>
                <div class="col-sm-6">
                    <input type="number" formControlName="Bcseats" class="form-control" placeholder="No of Business class seats" />
                </div>
                <div class="col-sm-1"></div>
            </div>

            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-4"><b>Non Business class seats</b></div>
                <div class="col-sm-6">
                    <input type="number" formControlName="Nbcseats" class="form-control" placeholder="No of Non Business class seats" />
                </div>
                <div class="col-sm-1"></div>
            </div>

            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-4"><b>Ticket Cost</b></div>
                <div class="col-sm-6">
                    <input type="number" formControlName="Price" name="txttktcost" class="form-control" placeholder="Total Ticket Cost" />
                </div>
                <div class="col-sm-1"></div>
            </div>
            
            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-4"><b>Meal</b></div>
                <div class="col-sm-6">
                    <select formControlName="MealType" class="form-select">
                        <option value = 0> None </option>
                        <option value = 1> Veg </option>
                        <option value = 2> Non-Veg </option>
                    </select>
                </div>
                <div class="col-sm-1"></div>
            </div>

            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-4"><b>Select Trip Type</b></div>
                <div class="col-sm-6">
                    <select formControlName="RoundTrip" class="form-select">
                        <option value = 0> One Way </option>
                        <option value = 1> Round Trip </option>
                    </select>
                </div>
                <div class="col-sm-1"></div>
            </div>

            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="row" style="margin-bottom:10px;margin-left: 100px;">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-3">
                        <input type="button" (click)="Schedule(scheduleForm.value)" value="Schedule Airline" class="btn btn-primary mt-3" />
                    </div>
                    <div class="col-sm-3"></div>
                    <div class="col-sm-1"></div>
                </div>
            </div>
        </div> 
    </div>
</form> 
    <div class="container">
        <div class="col-sm-2"><button  (click)="getdata(flightlist.value)" class="btn btn-info">Flightdetails</button></div> 
    <table class="table table-striped">
        <thead>
            <tr>
                <th>id</th>
                <th>flightId</th>
                <th>flightname</th>
                <th>flightlogo</th>
                <th>source</th>
                <th>destination</th>
                <th>startTime</th>
                <th>endTime</th>
                <th>scheduleDays</th>
                <th>bcseats</th>
                <th>ncbseats</th>
                <th>price</th>
                <th>mealType</th>
                <th>roundTrip</th>
                <th>isCancelled</th>
            </tr>
        </thead>
            <tbody>
               
                <tr *ngFor="let dataItem of flightlist ">
                    <td>{{dataItem.id}} </td>
                    <td>{{dataItem.flightId}}</td>
                    <td>{{dataItem.flightname}}</td>
                    <td>{{dataItem.flightlogo}}</td>
                    <td>{{dataItem.source}} </td>
                    <td>{{dataItem.destination}}</td>
                    <td>{{dataItem.startTime}}</td>   
                     <td>{{dataItem.endTime}} </td>
                    <td>{{dataItem.scheduleDays}}</td>
                    <td>{{dataItem.bcseats}}</td>  
                    <td>{{dataItem.ncbseats}} </td>
                    <td>{{dataItem.price}}</td>
                    <td>{{dataItem.mealType}}</td>  
                    <td>{{dataItem.RroundTrip}}</td>  
                    <td>{{dataItem.isCancelled}}</td>  
                        
                </tr>
            </tbody>
        
    </table>
</div>
