<app-admin-dashboard></app-admin-dashboard>
<form [formGroup]="airlineform">
    <div class="row">
        <div class="col-sm-12">
            
            <div class="row">
                <div class="col-sm-6">
                    <div class="row" style="background-color:white;padding:10px;">
                        <div class="col-sm-12">
                            <h1>Add Flight</h1>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom:10px;">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-2"><b>AirlineId</b></div>
                        <div class="col-sm-8">
                            <input type="text" id="txtAirlineId" formControlName="AirlineId" name="txtAirlineId" class="form-control" placeholder="Airline ID" />
                        </div>
                        <div class="col-sm-1"></div>
                    </div>
                    <div class="row" style="margin-bottom:10px;" visible=false>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-2"><b>Airlinename</b></div>
                        <div class="col-sm-8">
                            <input type="text" id="txtAirlinename" formControlName="Airlinename" name="txtAirlinename" class="form-control" placeholder="Airline Name" />
                        </div>
                        <div class="col-sm-1"></div>
                    </div>
                                    
                    <div class="row" style="margin-bottom:10px;">
                        <div class="col-sm-1"></div>
                        <div class="row" style="margin-bottom:10px;margin-left: 100px;">
                            <div class="col-sm-3"></div>
                                <div class="col-sm-3">
                                    <input type="button" id="btnAddairline" (click)="addairline(airlineform.value)" value="Add" class="btn-success" />
                                </div>
                               
                                <div class="col-sm-3"></div>
                                <div class="col-sm-1"></div>
                            </div>
    
                        </div>
                    </div>
     
            </div>
    
        </div>    
    </div>
    </form>
    