
<app-user-dashboard></app-user-dashboard>
<form [formGroup]="Cancelform">
    <div class="row">
        <div class="col-sm-12">
            
            <div class="row">
                <div class="col-sm-6">
                    <div class="row" style="background-color:white;padding:10px;">
                        <div class="col-sm-12">
                            <h1>Cancel Ticket</h1>
                        </div>
                    </div>
                   
                    <div class="row" style="margin-bottom:10px;" visible=false>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-2"><b>Pnr</b></div>
                        <div class="col-sm-8">
                            <input type="text" id="txtPnr" formControlName="Pnr" name="txtPnr" class="form-control" placeholder="Pnr" />
                        </div>
                        <div class="col-sm-1"></div>
                    </div>
                                    
                    <div class="row" style="margin-bottom:10px;">
                        <div class="col-sm-1"></div>
                        <div class="row" style="margin-bottom:10px;margin-left: 100px;">
                            <div class="col-sm-3"></div>
                                <div class="col-sm-3">
                                    <input type="button" id="btnsCancel" (click)="Cancel(Cancelform.value)" value="Add" class="btn-success" />
                                </div>
                               
                                <div class="col-sm-3"></div>
                                <div class="col-sm-1"></div>
                            </div>
    
                        </div>
                    </div>
     
            </div>
    
        </div>    
    </div>
    </form>