<app-user-dashboard></app-user-dashboard>
<form [formGroup]="Registerform">
    <div class="row">
        <div class="col-sm-12">
            
            <div class="row">
                <div class="col-sm-6">
                    <div class="row" style="background-color:white;padding:10px;">
                        <div class="col-sm-12">
                            <h1>Register User</h1>
                        </div>
                    </div>
                    <div class="row" style="margin-bottom:10px;">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-2"><b>Username</b></div>
                        <div class="col-sm-8">
                            <input type="text" id="txtUsername" formControlName="Username" name="txtUsername" class="form-control" placeholder="Username" />
                        </div>
                        <div class="col-sm-1"></div>
                    </div>
                    <div class="row" style="margin-bottom:10px;" visible=false>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-2"><b>Email</b></div>
                        <div class="col-sm-8">
                            <input type="text" id="txtEmail" formControlName="Email" name="txtEmail" class="form-control" placeholder="Email" />
                        </div>
                        <div class="col-sm-1"></div>
                    </div>
                             
                    <div class="row" style="margin-bottom:10px;" visible=false>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-2"><b>Password</b></div>
                        <div class="col-sm-8">
                            <input type="text" id="txtPassword" formControlName="Password" name="txtPassword" class="form-control" placeholder="Password" />
                        </div>
                        <div class="col-sm-1"></div>
                    </div>
                    <div class="row" style="margin-bottom:10px;" visible=false>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-2"><b>ContactNo</b></div>
                        <div class="col-sm-8">
                            <input type="text" id="txtContactNo" formControlName="ContactNo" name="txtContactNo" class="form-control" placeholder="ContactNo" />
                        </div>
                        <div class="col-sm-1"></div>
                    </div>
                    <div class="row" style="margin-bottom:10px;" visible=false>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-2"><b>Gender</b></div>
                        <div class="col-sm-8">
                            <select  formControlName="Gender" class="form-select" >
                    <option value=''>Select your Gender</option>  
                    <option value='Male'>Male</option>                            
                    <option value='Female'>Female</option>                                                      
                </select> 
                        </div>
                        <div class="col-sm-1"></div>
                    </div>
                    <div class="row" style="margin-bottom:10px;" visible=false>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-2"><b>Age</b></div>
                        <div class="col-sm-8">
                            <input type="text" id="txtAge" formControlName="Age" name="txtAge" class="form-control" placeholder="Age" />
                        </div>
                        <div class="col-sm-1"></div>
                    </div>
                 <div class="row" style="margin-bottom:10px;" visible=false>
                        <div class="col-sm-1"></div>
                        <div class="col-sm-2"><b>Address</b></div>
                        <div class="col-sm-8">
                            <input type="text" id="txtAddress" formControlName="Address" name="txtAddress" class="form-control" placeholder="Address" />
                        </div>
                        <div class="col-sm-1"></div>
                    </div>
                    <div class="row" style="margin-bottom:10px;">
                        <div class="col-sm-1"></div>
                        <div class="row" style="margin-bottom:10px;margin-left: 100px;">
                            <div class="col-sm-3"></div>
                                <div class="col-sm-3">
                                    <input type="button" id="btnschedule" (click)="Register(Registerform.value)" value="User Register" class="btn-success" />
                                </div>
                               
                                <div class="col-sm-3"></div>
                                <div class="col-sm-1"></div>
                            </div>
    
                        </div>
                    </div>
     
            </div>
    
        </div>    
    </div>
</form>