<app-user-dashboard></app-user-dashboard>
<form [formGroup]="searchForm">
    <h2 class="row d-flex justify-content-center" style="margin-top: 20px;">Flight Search</h2> <br>
    <div class="col-sm-4 offset-4 d-flex justify-content-center" ><b>Source:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" formControlName="Source" placeholder="Enter Source" class="form-control"/>
    </div><div ><br></div>
    
    <div class="col-lg-4 offset-4 d-flex"><b>Destination:</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" formControlName="Destination" placeholder="Enter Destination" class="form-control"/>
    </div><div ><br></div>
    
    <div class="col-lg-4 offset-4 d-flex"><b>Select Trip Type:</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <select formControlName="RoundTrip" class="form-select">
            <option value = 0> One Way </option>
            <option value = 1> Round Trip </option>
        </select>
    </div> 
    
    <div class="col-sm-12" style="text-align: center;margin-top: 10px;"><br>
        <button type="button" (click)="SearchFlight(searchForm.value)" class="btn btn-primary mx-3">Search</button>
    </div>
    </form>
    
    <div class="row d-flex justify-content-center" >
        <div class="col-sm-10">
            <h1 style="text-align: center; margin-top: 20px;">Search Results</h1>
            <div><br></div>
            <table class="table table-striped">
                <thead>
                    <tr>
                    <th>Airline ID </th>
                    <th>Airline Name</th> 
                    <th>Source</th> 
                    <th>Destination</th> 
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Ticket Cost</th>
                    <th>Scheduled Days</th>
                    <th>Trip Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let flight of flights">
                        <td>{{flight.flightId}} </td>
                        <td>{{flight.flightName}}</td>
                        <td>{{flight.source}}</td>
                        <td>{{flight.destination}}</td>
                        <td>$ {{flight.price}}</td>
                        <td>{{flight.startTime}}</td>
                        <td>{{flight.endTime}}</td>
                        <td>{{flight.scheduledDays}}</td>
                        <td *ngIf="flight.roundTrip == 1">Round Trip</td>
                        <td *ngIf="flight.roundTrip == 0">One Way</td>
                    </tr> 
                </tbody>
            </table>
        </div>
        </div>
