<div class="row">
    <div class="col-sm-12">
        <div class="row" style="background-color: lightskyblue;" >
            <div class="col-sm-2" >
                <a routerLink="/Home" >
                    <h1 style="color: aliceblue; margin-left: 10px;" class="navbar-brand">User Dashboard</h1>
            </a>
          </div>
          <div class="col-sm-10">
             <div class="row" style="margin-top: 85px;">
                 <div class="col-sm-2"><b><a routerLink="/loginuser" class="LinkStyle">login User</a></b></div>
                 <div class="col-sm-2"><b><a routerLink="/Register" class="LinkStyle">Register</a></b></div>
                 <div class="col-sm-2"><b><a routerLink="/Search" class="LinkStyle">search Flight</a></b></div> 
                 
                 <div class="col-sm-2"><b><a routerLink="/Booking" class="LinkStyle">Booking</a></b></div>
                 
                 <div class="col-sm-2"><b><a routerLink="/cancel" class="LinkStyle">Cancel Ticket</a></b></div>
                 <div class="col-sm-2" ><b><a routerLink="/History" class="LinkStyle">Booking History</a></b>
                 
                 
                                             
                 
             </div>
             <div class="row" style="margin-top: 10px;">
                <div class="col-sm-2"><button  (click)="onloginuser()" class="btn btn-success">Login user</button></div>
                <div class="col-sm-2"><button (click)="onRegister()" class="btn btn-primary">Register</button></div>
                <div class="col-sm-2"><button  (click)="onSearch()" class="btn btn-primary">Search</button></div>  
                
                <div class="col-sm-2"><button  (click)="onBookingFlight()" class="btn btn-primary">Booking</button></div>
                <div class="col-sm-2"><button  (click)="onCancel()" class="btn btn-primary">Cancel Ticket</button></div>
                
               
                  <div class="col-sm-2"><button  (click)="ontickethistory()" class="btn btn-primary">Booking history</button></div>
                </div>
                
             </div>
          </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <router-outlet></router-outlet>
            </div>
            
        </div>